/* ======
Layout
====== */
.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(to bottom, #000000 0%, #0b3d91 50%, #dbeafe 100%  );
	color: white;
}

/* Cards */
.main__section {
	max-width: 90%;
  margin: auto;
}

.card__content {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

.pagination_container {
	display: flex;
	flex-direction: row;
	min-height: 50px;
	max-width: 80%;
}

.error_banner {
	position: fixed;
}


/* =======
Media
======= */
@media (min-width: 700px) {
	.nav {
		margin-bottom: min(2rem, 10%);
	}
}